# ContratoWebApi

./: docker-compose.yml  pom.xml
src/main/java/br/com/preparasantarita/ContratoWeb/: ContratoWebApplication.java
src/main/java/br/com/preparasantarita/ContratoWeb/controller/: AlunoController.java  AuxiliaFormController.java  ContratoController.java  CursoController.java  EscolaridadeController.java  ModuloController.java  ProfissaoController.java  ResponsavelController.java
src/main/java/br/com/preparasantarita/ContratoWeb/entity/: AbstractEntity.java  Agendamento.java  Aluno.java  Apostila.java  Contrato.java  Curso.java  DiaDaSemana.java  Endereco.java  Escolaridade.java  EstadoCivil.java  Familia.java  Horario.java  Modalidade.java  Modulo.java  Parcela.java  PrestadorDeServico.java  Profissao.java  Responsavel.java  Sexo.java  TipoParcela.java
src/main/java/br/com/preparasantarita/ContratoWeb/filter/: CorsFilter.java
src/main/java/br/com/preparasantarita/ContratoWeb/helpers/: FlashMessage.java  FlashMessageType.java
src/main/java/br/com/preparasantarita/ContratoWeb/model/: Aluno.java  Apostila.java  Contrato.java  Curso.java  Endereco.java  Modulo.java  Responsavel.java
src/main/java/br/com/preparasantarita/ContratoWeb/repository/: AlunoRepository.java  ApostilaRepository.java  ContratoRepository.java  CursoRepository.java  EscolaridadeRepository.java  ModuloRepository.java  ProfissaoRepository.java  ResponsavelRepository.java
src/main/java/br/com/preparasantarita/ContratoWeb/request/: ApostilaGetList.java  CursoRead.java  ModuloDTO.java
src/main/java/br/com/preparasantarita/ContratoWeb/service/: AlunoService.java  AuxiliaFormService.java  ContratoService.java  CursoService.java  EscolaridadeService.java  ModuloService.java  ProfissaoService.java  ResponsavelService.java
src/main/java/br/com/preparasantarita/ContratoWeb/transfer/: ContratoDTO.java  ContratoForm.java  DetalhesDoContratoDTO.java  Form.java
src/main/java/br/com/preparasantarita/ContratoWeb/validation/: ErroFormularioDto.java  ErrosHandler.java  RecursoNaoEncontradoException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/contratos/: detalhe.html  form.html  index.html  update_form.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/shared/: layout.html
src/main/resources/templates/shared/fragments/: footer.html  header.html  login.html
src/test/java/br/com/preparasantarita/ContratoWeb/: ContratoWebApplicationTests.java
